{
  "name": "@artduo/api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@artduo/contracts": "workspace:*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/**/*.test.ts"
  }
}
